# Java-Modules

./: README.md
java00/ex00/: Program.java
java00/ex01/: Program.java
java00/ex02/: Program.java
java00/ex03/: Program.java
java00/ex04/: Program.java
java00/ex05/: Program.java
java01/ex00/: Program.java  Transaction.java  User.java
java01/ex01/: Program.java  User.java
java01/ex02/: Program.java  User.java  UsersArrayList.java
java01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java
java01/ex04/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsService.java  User.java
java01/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
java02/ex00/: FileIdentifier.java  Main.java  Program.java  Signatures.java  signatures.txt
java02/ex01/: FileSimilarity.java  Main.java  Program.java  WordFrequency.java  dictionary.txt
java02/ex02/: FileManager.java  Program.java
java03/ex00/: Program.java
java03/ex01/: Program.java
java03/ex02/: Program.java
java03/ex03/: Program.java  files_urls.txt
java04/ex00/ImagesToChar/: README.txt
java04/ex00/ImagesToChar/src/java/fr/forty_two/printer/app/: Program.java
java04/ex00/ImagesToChar/src/java/fr/forty_two/printer/logic/: BmpPrinter.java
java04/ex01/ImagesToChar/: README.txt
java04/ex01/ImagesToChar/src/: manifest.txt
java04/ex01/ImagesToChar/src/java/fr/forty_two/printer/app/: Program.java
java04/ex01/ImagesToChar/src/java/fr/forty_two/printer/logic/: BmpPrinter.java
java04/ex02/ImagesToChar/: README.txt
java04/ex02/ImagesToChar/src/java/fr/forty_two/printer/app/: Args.java  Program.java
java04/ex02/ImagesToChar/src/java/fr/forty_two/printer/logic/: BmpPrinter.java
java05/ex00/Chat/: pom.xml
java05/ex00/Chat/src/Main/java/fr/forty_two/chat/models/: Chatroom.java  Message.java  User.java
java05/ex00/Chat/src/Main/resources/: data.sql  schema.sql
java05/ex00/Chat/src/main/java/fr/forty_two/chat/models/: Chatroom.java  Message.java  User.java
java05/ex00/Chat/src/main/resources/: data.sql
java05/ex01/Chat/: pom.xml
java05/ex01/Chat/src/main/java/fr/forty_two/chat/app/: Program.java
java05/ex02/Chat/: dependency-reduced-pom.xml  pom.xml
java05/ex02/Chat/src/main/java/fr/forty_two/chat/app/: Program.java
java05/ex02/Chat/src/main/java/fr/forty_two/chat/models/: Message.java  User.java
java05/ex02/Chat/src/main/java/fr/forty_two/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
java05/ex03/Chat/src/main/resources/: schema.sql
java05/ex04/Chat/src/main/resources/: data.sql
java06/ex00/Tests/: pom.xml
java06/ex00/Tests/src/main/java/fr/forty_two/numbers/: NumberWorker.java
java06/ex00/Tests/src/test/java/fr/forty_two/numbers/: NumberWorkerTest.java
java06/ex01/Tests/: pom.xml
java06/ex01/Tests/src/test/java/fr/forty_two/repositories/: EmbeddedDataSourceTest.java
java06/ex02/Tests/: pom.xml
java06/ex02/Tests/src/main/java/fr/forty_two/models/: Product.java
java06/ex02/Tests/src/main/java/fr/forty_two/numbers/: NumberWorker.java
java06/ex02/Tests/src/main/java/fr/forty_two/repositories/: ProductsRepositoryJdbcImpl.java
java06/ex02/Tests/src/test/java/fr/forty_two/repositories/: ProductsRepositoryJdbcImplTest.java
java06/ex02/Tests/src/test/resources/: data.sql  schema.sql
java06/ex03/Tests/: pom.xml
java06/ex03/Tests/src/main/java/fr/forty_two/exceptions/: AlreadyAuthenticatedException.java
java06/ex03/Tests/src/main/java/fr/forty_two/models/: User.java
java06/ex03/Tests/src/main/java/fr/forty_two/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  UsersRepository.java
java06/ex03/Tests/src/main/java/fr/forty_two/services/: UsersServiceImpl.java
java06/ex03/Tests/src/test/java/fr/forty_two/repositories/: EmbeddedDataSourceTest.java
java06/ex03/Tests/src/test/java/fr/forty_two/services/: UsersServiceImplTest.java
java07/ex00/Reflection/: pom.xml
java07/ex01/Annotations/: pom.xml
java07/ex02/ORM/: pom.xml
java07/ex02/ORM/src/main/java/fr/forty_two/orm/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
java07/ex02/ORM/src/main/java/fr/forty_two/orm/exceptions/: OrmException.java
java07/ex02/ORM/src/main/java/fr/forty_two/orm/manager/: EntityInfo.java  OrmManager.java
java07/ex02/ORM/src/main/java/fr/forty_two/orm/sql/: Column.java  SqlTypeResolver.java  Table.java
java08/ex00/spring/: pom.xml
java08/ex00/spring/src/main/java/fr/forty_two/spring/: App.java
java08/ex00/spring/src/main/resources/: context.xml
java08/ex01/service/src/main/resources/: context.xml
java08/ex02/Service/: pom.xml
java08/ex02/Service/src/main/java/forty_two/spring/service/application/: Main.java
java08/ex02/Service/src/main/java/forty_two/spring/service/config/: ApplicationConfig.java
java08/ex02/Service/src/main/java/forty_two/spring/service/models/: User.java
java08/ex02/Service/src/main/java/forty_two/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
java08/ex02/Service/src/main/java/forty_two/spring/service/services/: UsersService.java  UsersServiceImpl.java
java08/ex02/Service/src/test/java/forty_two/spring/service/config/: TestApplicationConfig.java
java08/ex02/Service/src/test/java/forty_two/spring/service/services/: UsersServiceImplTest.java
java08/ex02/Service/src/test/resources/: schema.sql
java09/ex00/Chat/: pom.xml
java09/ex00/Chat/SocketServer/: pom.xml
java09/ex00/Chat/SocketServer/src/main/resources/: db.properties
java09/ex00/Chat/src/main/resources/: db.properties
java09/ex01/Chat/SocketClient/: pom.xml
java09/ex01/Chat/SocketServer/: pom.xml
java09/ex01/Chat/SocketServer/src/main/resources/: application.properties  schema.sql
(+84 files in other folders)
